<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffe600">
    <link rel="manifest" href="public/manifest.json">
    <title>Mercado Libre</title>
    <meta name="description" content="Front-End Test Práctico">
    <link href="public/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <noscript>ah!</noscript>
    <div id="app"></div>
    <script src="public/bundle.js"></script>
  </body>
</html>
